# ============================================================
# CONFIGURATION LOCALE - À REMPLIR AVEC VOS VRAIES VALEURS
# ============================================================

# 1️⃣ Allez sur https://supabase.com/dashboard
# 2️⃣ Sélectionnez votre projet (ou créez-en un)
# 3️⃣ Cliquez sur Settings (⚙️) → API
# 4️⃣ Copiez les valeurs ci-dessous :

VITE_SUPABASE_URL=https://REMPLACEZ-PAR-VOTRE-URL.supabase.co
VITE_SUPABASE_ANON_KEY=eyJREMPLACEZ-PAR-VOTRE-ANON-KEY

# ============================================================
# INSTRUCTIONS :
# 1. Renommez ce fichier en .env.local (enlevez .template)
# 2. Remplacez les valeurs ci-dessus par vos vraies valeurs Supabase
# 3. Sauvegardez le fichier
# 4. Lancez : npm run dev
# ============================================================
